# WeIdentity-Contract

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
ci/script/weid-build-tools/: build-ci.sh
ci/script/weid-http-service/: build-ci.sh
ci/script/weid-java-sdk/: build-ci.sh
ci/script/weid-sample/: build-ci.sh
contracts/: AuthorityIssuerController.sol  AuthorityIssuerData.sol  CommitteeMemberController.sol  CommitteeMemberData.sol  CptController.sol  CptData.sol  DataBucket.sol  Evidence.sol  EvidenceContract.sol  EvidenceFactory.sol  RoleController.sol  SpecificIssuerController.sol  SpecificIssuerData.sol  WeIdAuthorize.sol  WeIdContract.sol
